{
  "name": "spandrel",
  "version": "0.1.0",
  "description": "Turn markdown file trees into navigable, queryable knowledge graphs served via GraphQL and MCP",
  "type": "module",
  "license": "MIT",
  "author": "Trevor Fox",
  "repository": {
    "type": "git",
    "url": "https://github.com/trevorfox/spandrel.git"
  },
  "homepage": "https://github.com/trevorfox/spandrel",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "spandrel": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "BOOTSTRAP.md",
    "README.md"
  ],
  "keywords": [
    "knowledge-graph",
    "mcp",
    "graphql",
    "markdown",
    "model-context-protocol"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/cli.ts dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chokidar": "^4.0.3",
    "globby": "^14.1.0",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.12.0",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
